{
  "name": "where-in-the-citi-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:schema": "wrangler d1 execute where-in-the-citi-data --remote --file=schema.sql",
    "db:count": "wrangler d1 execute where-in-the-citi-data --remote --command=\"SELECT COUNT(*), MIN(captured_at), MAX(captured_at) FROM raw_snapshots\"",
    "setup:stations": "tsx scripts/populate-stations-neighborhoods.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250503.0",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
